LOG_LEVEL=INFO

SERVER_HOST=127.0.0.1
SERVER_PORT=8009

DATABASE_URL=postgresql://user:pass@docker-lab:5432/bl-partners

#BL_AUTH_URL=http://127.0.0.1:8888/auth/
BL_AUTH_URL=http://docker-lab:8888/auth/

#BL_AUTH_VERIFY_URL=http://127.0.0.1:8888/verify/
BL_AUTH_VERIFY_URL=http://docker-lab:8888/verify/

BL_AUTH_USER=2
BL_AUTH_PASSWORD=2

API_SHORT_REPORT_URL=http://docker-lab:8000/api/v1/GetEntrepreneurShortReport
#API_SHORT_REPORT_URL=http://127.0.0.1:8000/api/v1/GetEntrepreneurShortReport

API_EXTENDED_REPORT_URL=http://docker-lab:8000/api/v1/GetCompanyExtendedReport
#API_EXTENDED_REPORT_URL=http://127.0.0.1:8000/api/v1/GetCompanyExtendedReport

API_STATE_CONTRACTS=http://docker-lab:8000/api/v1/check_contracts
#API_STATE_CONTRACTS=http://127.0.0.1:8000/api/v1/check_contracts

API_FIN_REPORT=http://docker-lab:8000/api/v1/fin_report
#API_FIN_REPORT=http://127.0.0.1:8000/api/v1/fin_report
